total 352
drwxr-xr-x  16 baouragh  2019    544 Feb 10 15:48 .
drwxr-xr-x  12 baouragh  2019    408 Feb  6 18:11 ..
drwxr-xr-x  13 baouragh  2019    442 Feb 10 00:05 .git
drwxr-xr-x   5 baouragh  2019    170 Feb  1 16:34 .vscode
-rw-r--r--   1 baouragh  2019   1992 Feb  9 22:36 Makefile
-rwxr-xr-x   1 baouragh  2019   8480 Feb  9 16:44 a.out
drwxr-xr-x  21 baouragh  2019    714 Feb 10 15:46 bonus_srcs
-rwxr-xr-x   1 baouragh  2019  38704 Feb  8 21:53 cmd1
drwxr-xr-x   4 baouragh  2019    136 Feb  7 16:00 headers
drwxr-xr-x  49 baouragh  2019   1666 Feb  8 18:59 libft
-rw-r--r--   1 baouragh  2019  38704 Feb  8 21:17 lsss
drwxr-xr-x   2 baouragh  2019     68 Feb  7 23:08 mandatory_srcs
-rw-r--r--   1 baouragh  2019      0 Feb 10 15:46 out
-rwxr-xr-x   1 baouragh  2019  19108 Feb 10 15:46 pipex
-rw-r--r--   1 baouragh  2019  56496 Feb 10 15:46 pipex.a
-rw-r--r--@  1 baouragh  2019   1672 Feb 10 15:31 pipex_bonus.c
 mmbv$
av ;cmb V MV;m xc z. xz$
xcvMklvx/c,xlv$
vlM ;vmcat$
HELLO$
